# latitude

./: README.md  build.gradle
config/checkstyle/: checkstyle.xml
src/main/java/com/latitude/stockprice/: StockPriceApplication.java  StockPriceService.java
src/test/java/com.latitude.stockprice.test/: StockPriceServiceTest.java  TestAlgorithms.java
src/test/resources/: full_test_data.csv  invalid_test_data.csv  simple_test_data.csv
